# pruebacapitole

./: pom.xml
pruebascapitolebruno/: Get similar product.bru  bruno.json
src/main/java/com/capitole/micha/prueba/PruebaCapitole/: PruebaCapitoleApplication.java
src/main/java/com/capitole/micha/prueba/PruebaCapitole/adapters/inbound/converter/: ProductConverter.java  SimilarProductsConverter.java
src/main/java/com/capitole/micha/prueba/PruebaCapitole/adapters/inbound/web/: ProductApiController.java
src/main/java/com/capitole/micha/prueba/PruebaCapitole/adapters/outbound/http/: ExternalApiAdapter.java
src/main/java/com/capitole/micha/prueba/PruebaCapitole/config/: ConfigBean.java
src/main/java/com/capitole/micha/prueba/PruebaCapitole/core/internal/domain/model/: Product.java  ProductId.java
src/main/java/com/capitole/micha/prueba/PruebaCapitole/core/internal/usecases/: ProductUseCase.java
src/main/java/com/capitole/micha/prueba/PruebaCapitole/core/ports/inbound/: ProductCase.java
src/main/java/com/capitole/micha/prueba/PruebaCapitole/core/ports/outbound/: ExternalProductPort.java  SimilarProductsPort.java
src/main/resources/: application.yaml
src/main/resources/config/: common-models.yaml  existingapis.yaml  similar-product.yaml
src/test/java/com/capitole/micha/prueba/PruebaCapitole/: PruebaCapitoleApplicationTests.java
